
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Rubik:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

  html {
    scroll-behavior: smooth;
  }
  
  /* Global Styles */
  
  h1 {
    font-size: 56px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 50px;
    line-height: 54px;
    color: #222;
  }
  h3{
    font-size:28px;
  }
  h4 {
    font-size: 26px;
    
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 22px;
  }
  
  p {
    font-size: 20px;
    color: #465b52;
    margin: 15px 0 20px 0;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  body {
    width: 100%;
  }
  .logo-container{
    padding:20px 80px;
    text-align:left;
    
    
    
  }
  .logo{
    width:100px;
    height:55px; 
    
    
    
  }
  #header{
    background-color:  white;
    display:flex;
    align-items: center;
    text-align: right;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    position:sticky;
    top:0;
    left:0px;
    z-index:999;
    height: 90px;
  }
  #navbar{
    display:flex;
    align-items: center;
    justify-content:flex-end ;
    
  }
  #navbar li{
    
    list-style: none;
    padding:0 20px;
    position:relative;
    
    
  }
  #navbar li:last-child {
    margin-left: auto; /* Push the last item to the right */
}
  #navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color:#1a1a1a;
    transition:0.3s ease;
  }
  #navbar li a:hover,
  #navbar li a.active
  {
    color:#cb020d;
    font-size: 22px;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after
  {
    content:"";
    width:30%;
    height:2px;
    background:#cb020d;
    position:absolute;
    bottom:-4px;
    left:20px;
  }
  .mobile{
    display:none;
  }
  #close{
    display:none;
  }

  /*Home page*/
/*.imagen{
    background-image: url("img/hero01.jpg");
    background-position-y: -200px;
    height:100vh;
    width:100%;    
}*/

#hero{
    background-image: url("img/hero01.jpg");
    background-repeat: no-repeat;
    background-position-y: -200px;
    background-color: #000;
    background-size: 2100px;
    height:100vh;
    width:100%;
    padding: 20px 80px;
    /*box-sizing: content-box;*/
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;
}
#hero h4{
    padding-bottom:15px;   
}
#hero h1{
    color:#cb020d;
    font-weight: 900;
}
#hero button{
    padding:14px 80px 14px 65px;
    padding-left: 55px;
    padding-bottom: 20px;
    background-image: url("img/Button\ 10\ \(1\).png");
    background-color: transparent;
    border:0;
    color:#cb020d;
    background-repeat: no-repeat;
    cursor:pointer;
    font-weight: 900;
    font-size: 24px;
    background-position: 25px; 
    transition: 0.2s ease; 
}
#hero button:hover{
  cursor:pointer;
  color:white;
}
/* Features */
#feature{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  
  width:180px;
  height:180px;
  box-shadow: -10px 8px 5px rgba(0,0,0,0.3);
  transition:0.3s ease;
  margin:10px 0;
  margin-bottom: 15px;
  margin-right: 20px;
}
#feature .fe-box:hover{
  /*width:190px;*/
  box-shadow: -5px 14px 10px rgba(0,0,0,0.3);
}
#feature .img-affordable{
  width:100%;
  margin-bottom: 15px;
  margin-right: 20px;
}
/* New season-products*/
#new-product{
  text-align:center;
}
#new-product h2{
  font-style: italic;
  font-weight: 900;
}
#new-product .new-prod-container{
  display:flex;
  justify-content: space-between;
  
  
  flex-wrap: wrap;
}
#new-product p{
  font-size: 28px;
}
#new-product .new-prod{
  
  width:25%;
  min-width: 250px;
  border:1px solid #f5f5f5;
  cursor:pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  
  margin: 15px 2px;
  /*border: 1px solid rgb(0, 0, 0);*/
  transition: 0.2s ease;
  position:relative;
  
}
#new-product .new-prod img{
  width:100%;
  
  
}
#new-product .new-prod:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.07);
}
#new-product .new-prod .cart{
  width:40px;
  height:40px;
  line-height: 40px;
  font-size: 24px;
  border-radius: 50px;
  color:#cb020d;
  position:absolute;
  bottom:7px;
  right:10px;
}
#new-product .new-prod .description{
  
  text-align: center;
  
  
}
#new-product .new-prod .description h5{
  padding-top:7px;
  font-size: 16px;
}
#new-product .new-prod .description h4{
  padding-bottom:7px;
}
/*Banner*/
.banner{
  padding:0px 5%;
  width: 60%;
  height: 200px;
  margin:40px auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5c6ce;
  background-position: center;
  background-size:cover; 
}
.banner p{
  font-size: 18px;
  line-height: 1px;;
  padding-bottom:10px;
  
}
.banner h4{
  margin-top:20px;
  color:#cb020d;
  font-weight: 900;
  
  
}
 button.normal{
  font-size:25px;
  font-weight: 900;
  padding:5px 20px;
  color:#000;
  background-color:#fbe7e1;
  border-radius: 6px;
  cursor:pointer;
  border:none;
  transition: 0.2s;
  
  
}
 button.normal:hover{
  background-color:#cb020d;
  color:#fbe7e1;
}
.sm-banner{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}
.sm-banner .banner-box{
  padding:0px 5%;
  padding-bottom: 20px;
  width: 60%;
  min-width: 580px;
  height: 50vh;
  margin:40px 1.5%;
  display:flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
  text-align:center;
  background-image:url("img/Classic\ cut\ banner.png");
  background-position: center;
  background-size:cover; 
}
.sm-banner h2{
  color:white;
}
.sm-banner p{
  color:white;
  line-height: 3px;
}
button.white{
  font-size:25px;
  font-weight: 900;
  padding:5px 20px;
  color:white;
  background-color: transparent;
  cursor:pointer;
  border:0.5px solid white;
  transition: 0.2s;
  margin-top: 10px;
}
.sm-banner .banner-box:hover button{
  background:white;
  border: 1px solid white;
  color: black;
  font-size:28px;
}
.sm-banner .banner-box2{
  background-image: url("img/Kidswear.png");
}
.magazine{
  text-align: center;
}
.magazine h2{
  font-style: italic;
}
.magazine .mgz-container{
  display:flex;
  justify-content: space-between;
  flex-direction: row;
}
.magazine .banner-box{
  padding:0px 5%;
  padding-bottom: 20px;
  width: 60%;
  min-width: 30%;
  height: 30vh;
  margin:40px 1.5%;
  display:flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
  text-align:center;
  background-image:url("img/Magazine\ story\ 1.jpg");
  background-position: center;
  background-size:cover; 
}
.magazine .banner-box2{
  background-image: url("img/magazine\ story\ 2.jpg");
}
.magazine .banner-box3{
  background-image: url("img/magazine\ story\ 4.jpg");
}
.magazine .banner-box h2{
  font-style: normal;
  color:white;
  font-size:24px;
  font-weight: 900;
  line-height: 42px;
}

button.mgz-bttn{
  font-size:18px;
  font-weight: 900;
  padding:5px 20px;
  color:white;
  background-color: transparent;
  cursor:pointer;
  border:0.5px solid white;
  transition: 0.2s;
  margin-top: 10px;
}
button.mgz-bttn:hover{
  background:white;
  border: 1px solid white;
  color: black;
  font-size:24px;
}
.newsletter{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background:linear-gradient(to right,#f5c6ce, #e26771 );
}
.newsletter h4{
  color:#cb020d;
  font-weight: 900;
}
.newsletter p{
  font-size: 18px;
  line-height: 1px;;
}
.newsletter p span{
  color:#cb020d;
}
.newsletter .form{
  display:flex;
  width:40%;
  
}
.newsletter input{
  background-color:#fbe7e1;
  height:3.125rem;
  padding:0 1.25em;
  font-size:16px;
  width:100%;
  border:1px solid transparent;
  border-radius:2px;
  outline:none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.newsletter button{
  color:#cb020d;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 22px;
}

footer{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display:flex;
  align-items:flex-start;
  margin-bottom:20px;
  flex-direction:column;
}
footer  h6{
  padding: 10px 0;
}
footer p{
  font-weight:100;
  font-size: 18px;
  margin: 0 0 8px 0;
}
footer a{
  font-weight:100;
  font-size: 18px;
  margin: 0 0 8px 0;
  text-decoration: none;
  color:#465b52;
  
}
footer .follow{
  margin-top:20px;
}
footer .follow i{
  color: #e26771;
  padding-right: 7px;
  cursor: pointer;
}
footer .install .row img{
 border:1px solid #e26771;
 border-radius: 6px;
}
footer .install img{
  margin:10px 0 15px 0;
}
footer a:hover,
footer .follow i:hover{
  color:#cb020d;
}
footer .copyright{
  width:100%;
  text-align: center;
}


@media (max-width:799px)and (max-height:1080px){
  .section-p1{
    padding:40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position:fixed;
    top:0px;
    right:-300px;
    height:79vh;
    width:300px;
    background-color: white;
    box-shadow: 0 40px 60px rgb(0 ,0 ,0 ,0.1);
    padding:80px 0 0 10px;
    transition:0.2s; 
  }
 #navbar.active{
  right:0px;
 }
 #navbar li{
    margin-bottom: 25px;
 }
 #navbar li:last-child {
  margin-left: 0px; 
 }
 
 
 #hero {
  height:70vh;
  padding:0 80px;
  background-size: cover;
  background-position: top 25% right 100%;
 }
 
 .mobile{
  display:flex;
  align-items: center;
  /*padding-right: 40px;*/
 }
 .mobile i{
  color:#1a1a1a;
  font-size:24px;
  padding-left: 20px;
 }
 #close{
  display:initial;
  position: absolute;
  top:30px;
  left:30px;
  color:#1a1a1a;
  font-size:24px;
 }
 #lg-bag{
  display:none;
 }
 #feature {
  justify-content: center;
  
  }
 #feature .fe-box{
  margin:15px 15px;
  }

 #new-product .new-prod-container{
  justify-content: center;
  }
 #new-product .new-prod{
  margin:15px;
  }
 /*#new-product .new-prod:last-child{
  right:140px;
  }*/
 .banner {
 
  width:90%;
  
  }
 .banner p{
  line-height: 0px;
  padding-bottom: 0px;
  }
 .sm-banner{
  flex-direction: column;
  align-items: center;
 }
 .sm-banner .banner-box {
  
  min-width: 100%;
  
 }

 .magazine .banner-box{
  
  position: relative;
  left: 130px;
 } 

 .magazine .mgz-container{
  flex-direction:column;
 }
 .newsletter .form{
  width:60%;
 } 
 
}

@media (max-width:477px){
  .section-p1{
    padding:20px;
  }
  #header{
    padding:10px 20px;
  }
  .logo-container{
    padding:20px 10px;
  }
  #navbar {
    width:200px;
    height:100%;
  }
  #hero {
    
    height: 70vh;
    padding: 0 25px;
    background-size: 105vh;
    background-position: left 50% top 0%;
    justify-content: flex-start;
    
  }
  
  #hero h4{
    font-size: 20px;
    padding-top: 100px;
    
  }
  #hero h2{
    font-size: 25px;
    line-height: 54px;
  }
  #hero h1{
    font-size: 35px;
    line-height: 30px;
    
  }
  #hero p{
    font-size: 20px;
    margin: 15px 0 2px 0;
    
  }
  #feature .fe-box {
    width: 155px;
    height: 155px;
    
    margin: 0 0 15px 0;
  }
  #feature{
    justify-content: space-between;
  }
  #new-product .new-prod {
    width: 100%;
    
  }
  .banner{
    height:40vh;
  }
  .banner p{
    line-height: 30px;
    padding-bottom: 10px;
  }
  .magazine .banner-box{
    left:0;
    width:100%;
    margin-top: 20px;
  }
  .newsletter{
    padding:40px 20px;
  }
  .newsletter p{
    line-height: 1;
    font-size: 20px;
    
  }
  .newsletter  span{
    line-height: 2;
  }
  .newsletter .form{
    width:100%;
  }

}
